85bf9b0f-17db-4e45-b5e3-864771a8b486|Product{, category=BOOK, title='Бемби', price=15.0, releaseYear='2023-05-18'}|Зальтен Феликс|KIDS
7899789c-2d57-4f40-b787-24e37c34a67d|Product{, category=BOOK, title='Крестный отец', price=5.0, releaseYear='2023-06-15'}|Пьюзо Марио|DETECTIVE
113431bc-3b70-4eaa-b664-2b034746b2b2|Product{, category=BOOK, title='Одиночество мага', price=27.0, releaseYear='2023-06-05'}|Перумов Ник|FANTASY
33fb0e9b-8522-4e64-a2c0-9014c218d815|Product{, category=BOOK, title=' Дюна', price=20.0, releaseYear='2020-03-08'}|Герберт Фрэнк|FANTASY
183544cc-e40b-4ef8-9e8a-fec68894addc|Product{, category=BOOK, title='Мартин Иден', price=3.0, releaseYear='2023-09-16'}|Лондон Джек|NOVEL
0acba053-5d03-44ad-a666-78769e0193fd|Product{, category=BOOK, title='Огненный остров', price=10.0, releaseYear='2022-07-18'}|Дюма Александр|NOVEL
18026344-bb8e-4beb-a909-18d45b9f43f2|Product{, category=BOOK, title='Учимся кодить на JavaScript', price=13.0, releaseYear='2019-07-15'}|Мориц Джереми|EDUCATION
f849daf0-95f2-4ef4-a021-edc5a09d586a|Product{, category=BOOK, title='Новые возможности JavaScript', price=30.0, releaseYear='2023-02-24'}|Краудер Ти Джей|EDUCATION
be07aa44-a68b-4dd5-8d2e-093714fdaa5d|Product{, category=BOOK, title='Илиада. Одиссея', price=5.0, releaseYear='2023-07-18'}|	Гомер|POETRY
105fec38-a7e7-42c8-93d4-2e292ebb0f34|Product{, category=BOOK, title='Рубаи', price=4.0, releaseYear='2022-08-19'}|	Хайям Омар|POETRY
391d054b-421b-4323-8261-fe3d57a6a7f2|Product{, category=BOOK, title='Приключения барона Мюнхгаузена', price=10.0, releaseYear='2019-04-23'}|Распе Рудольф Эрих|KIDS
