adb158ed-5934-4949-8a48-48bcfb64493a|Product{, category=MUSIC, title='Courage', price=8.0, releaseYear='2019-4-21'}|POP|Celin Dion
f8fff5e0-8b34-4941-bedd-ccdc0a5f70cb|Product{, category=MUSIC, title='Esco di rado', price=9.0, releaseYear='2000-8-14'}|POP|Adriano Celentano
f8d8d39a-7819-4d5c-8b09-b699b66156e7|Product{, category=MUSIC, title='Ray of Light', price=5.0, releaseYear='1998-11-3'}|POP|Madonna
337cbd6d-8897-4b97-83d4-bd977bbad81b|Product{, category=MUSIC, title='Revolver', price=10.0, releaseYear='1966-6-25'}|ROCK|Beatles
261792cc-e6b4-4af9-8827-5cb80a177354|Product{, category=MUSIC, title='A night at the Opera', price=8.0, releaseYear='1975-3-21'}|ROCK|Queen
dcd7f337-15fb-4708-a121-3ce254bc0de1|Product{, category=MUSIC, title='Si', price=7.0, releaseYear='2018-2-8'}|CLASSIC|Andrea Bocelli
0fcfed09-3f6a-4b10-a6d3-719288d93e76|Product{, category=MUSIC, title='Le secret', price=5.0, releaseYear='2013-2-11'}|CLASSIC|Lara Fabian
df9256ee-53c8-466e-924b-160a0ecad417|Product{, category=MUSIC, title='Ederlezi', price=4.0, releaseYear='1998-3-25'}|ETHNIC|Goran Bregovic
53881d87-6203-469f-bff9-632d3dcdfa34|Product{, category=MUSIC, title='Desire', price=7.0, releaseYear='1976'}|ETHNIC|Bob Dylan
61cb7574-bb06-4e27-996d-d8128f7dc605|Product{, category=MUSIC, title='Deluxe', price=12.0, releaseYear='2017-5-5'}|ETHNIC|Ed Sheeran
